loan.limit.days.returned.book=4
send.mail.message=Atenção! Você tem um emprestimo atrasado, favor devolver o mais rápido possível!

mail.default.remetent=mail_api@library-api.com
#Send loan late mails
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=4d0b583dfd4afc
spring.mail.password=2d73640f0e27c9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true